{
    "type": "module",
    "scripts": {
        "dev": "vitepress dev docs --host --port=3001",
        "build": "vitepress build docs",
        "preview": "vitepress preview docs"
    },
    "devDependencies": {
        "vitepress": "^1.5.0"
    },
    "dependencies": {
        "@mermaid-js/mermaid-zenuml": "^0.2.0",
        "ant-design-vue": "^4.2.6",
        "mermaid": "^11.4.1"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.29.1"
    }
}
